<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Google Maps Test</title>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBsOJuJVljNDP1VyUcAXH0s7kizqwU4APk&libraries=places"></script>
</head>

<body>

<h1>Roman Weekend</h1>

<ul>
  <li onclick="terminiFunction()">Termini</li>
  <li onclick="colosseumFunction()">Colosseum</li>
  <li onclick="forumFunction()">Roman Forum</li>
  <li onclick="palantineFunction()">Palantine Hill</li>
  <li onclick="pantheonFunction()">Pantheon</li>
  <li onclick="lateranFunction()">Archbasilica of St. John Lateran</li>
  <li onclick="peterFunction()">St. Peter's Basilica</li>
  <li onclick="vaticanFunction()">Vatican Museums</li>
  <li onclick="treviFunction()">Trevi Fountain</li>
  <li onclick="navonaFunction()">Piazza Navona</li>
  <li onclick="gianicoloFunction()">Gianicolo Hill</li>
  <li onclick="spanishFunction()">Spanish Steps</li>
  <li onclick="trastevereFunction()">Trastevere</li>
  <li onclick="villaFunction()">Villa Borghese</li>
</ul>

<div id="my-panel">
  <input onclick="clearMarkers()" type=button value="Hide Markers">
</div>

<div id="map"></div>

<style>
#my-panel {
  position: fixed;
  top: 670px;
  left: 11.5%;
  z-index: 5;
  background-color: "grey";
  text-align: center;
  font-family: "Roboto","sans-serif";
  padding-left: 11px;
}
  body {
    background-color: #fff5e5;
  }
  #map {
    height: 650px;
  } 
  ul {
    list-style-type: circle; 
    float: left; 
    width: 140px; 
    height: 30px; 
    line-height: 240%; 
    padding-left: 20px; 
    padding-right: 10px; 
    cursor: pointer;
  }
  li:hover {
    background-color: #e62e00;
  }
  li {
    font-family: "georgia", "san-serif";
  }
  h1 {
    text-align: center; 
    font-family: "georgia", "san-serif";
  }
</style>

<script src="rome-gm.js"></script> 

</body>

</html>